/* pages/theme-manage/index.wxss */
.container {
  padding: 30rpx;
}

.title {
  margin-top: 30rpx;
  font-size: 42rpx;
  font-weight: bold;
}

.content {
  margin-top: 40rpx;
}

.cell-title {
  height: 180rpx;
  font-weight: bold;
  font-size: 34rpx;
}

.cell-title_top { 
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cell-title_down {
  margin-top: 30rpx;
  height: 100rpx;
  width: 100%;
}

.cell-title_down image{
  height: 100%;
  width: 100%;
}