<!--pages/login/index.wxml-->
<view class="container" style="height:{{height}}px">
	<view class="up-img">
		<image src="https://imgs.cxlsky.com/blog/login_bg_1598029699522.jpg" mode="aspectFit" />
	</view>
	<view class="bottom-content">
		<view class="bottom-content-body">
			<view class="content-text"> (^_^) 欢迎回来</view>
			<view class="begin-tural" bindtap="beginTural">开启蜕变之旅</view>
		</view>
	</view>
</view>