<!--pages/goal-list/index.wxml-->


<view class="container">
  <van-nav-bar bind:click-left="goBackPage" border="{{false}}" center>
    <view slot="left" class="nav_bar_left">
      <do-icon name="left" size="40rpx" color="black" custom-class="nav_icon"/>
    </view>
  </van-nav-bar>
  <van-tabs active="{{1}}" swipeable animated border="{{false}}" color="{{globalColor}}" titleActiveColor="{{globalColor}}"
            custom-class="tabs_custom" sticky swipeThreshold="4.5">
    <van-tab title="自定义" custom-class="tabs_custom">
      <view class="diy_tab_view" style="height:{{height}}px">
        <image width="100%" class="diy_img_bg" style="height:{{width}}px" mode="aspectFit" src="../../assets/imgs/diy_background.png"/>
        <view class="foot_text">
          添加我的专属目标
        </view>
        <view class="foot_text_des">
          做不一样的烟火
        </view>
        <view class="diy_btn" style="width:{{width}}px">
          <view class="btn">
            <van-button size="large" color="{{globalColor}}" round block bind:click="routeGoalAdd">添加自定义目标</van-button>
          </view>
        </view>
      </view>
    </van-tab>

    <van-tab wx:for="{{goalList}}" wx:for-item="item" wx:key="id" wx:for-index="index" title="{{item.name}}">
      <scroll-view scroll-y enable-back-to-top style="height:{{height}}px">
        <view class="tab_view">
          <van-cell wx:for="{{item.goalList}}" wx:for-item="subItem" wx:key="id" use-label-slot="true" center bind:click="routeGoalDetail" data-goal="{{ subItem }}">
            <view slot="icon">
              <view class="goal_icon">
                <do-icon name="sun" size="76rpx" color="{{globalColor}}"/>
              </view>
            </view>
            <view slot="title">
              <view class="goal_title">
                {{subItem.name}}
              </view>
            </view>
            <view slot="label">
              <view class="goal_label">
                <text style="color:rgb(230, 175, 56)">{{subItem.doingNum}}</text>
                人正在坚持
              </view>
            </view>
            <view slot="right-icon">
              <view class="goal_right_icon">
                <view class="add_goal" wx:if="{{ !subItem.added }}" style="background-color:{{globalColor}};opacity:0.9;color:white">
                  去添加
                </view>
                <view class="is_added_goal" wx:if="{{ subItem.added }}">
                  已添加
                </view>
              </view>
            </view>
          </van-cell>
        </view>
      </scroll-view>
    </van-tab>
  </van-tabs>
</view>
