<!--pages/goal-list/index.wxml-->

<view class="container">
    <van-nav-bar bind:click-left="goBackPage" border="{{false}}">
        <view slot="left" class="nav_bar_left">
            <van-icon slot="left" name="arrow-left" color="black" size="40rpx"/>
        </view>
    </van-nav-bar>

    <van-tabs active="1" swipeable animated border="{{false}}" color="#1989fa" titleActiveColor="#1989fa">
        <van-tab title="自定义" name="0">
            <view class="diy_tab_view">
                <van-image width="100%" height="{{height}}" fit="fill" src="https://imgs.cxlsky.com/zaoqi.png" />
            </view>
        </van-tab>
        <van-tab title="推荐" name="1">
            <scroll-view scroll-y enable-back-to-top>
                <view class="tab_view">
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="生活" name="2">
            <scroll-view scroll-y enable-back-to-top>
                <view class="tab_view">
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="健康" name="3">
            <scroll-view scroll-y enable-back-to-top>
                <view class="tab_view">
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="学习" name="4">
            <scroll-view scroll-y enable-back-to-top>
                <view class="tab_view">
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="理财" name="5">
            <scroll-view scroll-y enable-back-to-top>
                <view class="tab_view">
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="娱乐" name="6">
            <scroll-view scroll-y enable-back-to-top>
                <view class="tab_view">
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="亲子" name="7">
            <scroll-view scroll-y enable-back-to-top>
                <view class="tab_view">
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                    <van-cell use-label-slot="true">
                        <view slot="icon">
                            <view class="goal_icon">
                                <do-icon name="sun" size="76rpx" color="#1989fa" />
                            </view>
                        </view>
                        <view slot="title">
                            <view class="goal_title">
                                早起
                            </view>
                        </view>
                        <view slot="label">
                            <view class="goal_label">
                                已经完成目标
                                <text style="color:rgb(230, 175, 56)">3</text>天
                            </view>
                        </view>
                        <view slot="right-icon">
                            <view class="goal_right_icon">
                                <do-icon name="next" size="36rpx" color="#1989fa" />
                            </view>
                        </view>
                    </van-cell>
                </view>
            </scroll-view>
        </van-tab>
    </van-tabs>
</view>
