/* pages/goal-list/index.wxss */

page {
  height: 100%;
  width: 100%;
}

.nav_icon {
  margin-left: -10rpx;
}

.container {
  height: 100%;
  width: 100%;
}

.tabs_custom {
  height: 100%;
}

.tab_class {
  height: 100%;
}

.diy_tab_view {
  height: 100%;
  margin-bottom: 48rpx;
  position: relative;
}

.diy_img_bg {
  width: 100%;
}

.foot_text {
  text-align: center;
  font-size: 28rpx;
  margin-top: 10rpx;
  position: absolute;
  bottom: 230rpx;
  width: 100%;
}

.foot_text_des {
  text-align: center;
  font-size: 28rpx;
  margin-top: 10rpx;
  position: absolute;
  bottom: 190rpx;
  width: 100%;
}

.diy_btn {
  height: 120rpx;
  margin-top: 50rpx;
  position: absolute;
  bottom: 50rpx;
}

.diy_btn .btn {
  padding: 30rpx;
}

.diy_btn .btn button {
  font-size: 36rpx;
  font-weight: bold;
  width: 100%;
}

.tab_view {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.goal_icon {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.goal_title {
  font-size: 30rpx;
}

.goal_right_icon {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.add_goal {
  height: 50rpx;
  width: 120rpx;
  line-height: 50rpx;
  background-color: #cee2fa;
  color: #1989fa;
  text-align: center;
  border-radius: 50rpx;
  font-size: 24rpx;
  font-weight: bold;
}

.is_added_goal {
  height: 50rpx;
  width: 120rpx;
  line-height: 50rpx;
  background-color: #eee;
  color: #999;
  text-align: center;
  border-radius: 50rpx;
  font-size: 24rpx;
  font-weight: bold;
}

.van-tab--active {
  font-size: 38rpx !important;
}
