/* pages/my/index.wxss */

page {
  background: #f8f8f8;
}

.container {
  height: 100%; /* padding: 0 20rpx; */
}

.content-top {
  background-color: white;
  height: 320rpx;
  padding: 0 20rpx;
  border-bottom: 1px solid #efefef;
}

.top-profile {
  height: 100%;
  padding-top: 60rpx;
}

.avator {
  height: 160rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
}

.left {
  height: 160rpx;
  width: 160rpx;
  flex: 1;
}

.right {
  height: 160rpx;
  width: 160rpx;
  flex: 3;
  display: flex;
  align-items: center;
}

.user-info-btn {
  background-color: white;
  border-radius: 0;
  font-weight: bold;
}

.user-info-btn::after {
  border: none;
  border-radius: 0;
}

.username {
  flex: 9;
  margin-left: 20rpx;
}

.up {
  font-weight: bold;
  height: 60rpx;
}

.down {
  color: #333;
  font-size: 26rpx;
}

.more {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.content-down {
  background-color: white;
  padding: 0 40rpx;
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #efefef;
  margin-top: 14rpx;
}

.contact-btn {
  text-align: left;
  font-size: 32rpx;
}

.cell-title {
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  font-size: 30rpx;
}
.cell-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
button::after {
  border: none;
  background-color: transparent;
}

button {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height: inherit;
}

button {
  border-radius: 0;
}

.button-hover {
  background-color: white;
  color: black;
}
