<!--pages/my/index.wxml-->
<view class="container">
	<view class="content-top">
		<view class="top-profile" >
			<view class="avator">
				<view class="left">
					<van-image width="160rpx" height="160rpx" round src="{{avatarUrl}}" />
				</view>
				<view class="right">
					<button class="user-info-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" wx:if="{{authorize == false}}">点击显示微信头像</button>
					<view class="username" wx:if="{{authorize == true}}">
						<view class="up-content">
							<view class="up">
								{{nickName}}
							</view>
							<!-- <view class="gender-icon">
								<do-icon name="nan" size="30rpx" color="#1989fa" wx:if="{{ gender===1 }}" />
								<do-icon name="nv" size="30rpx" color="#d4237a" wx:if="{{ gender===2 }}" />
							</view> -->
						</view>
						<view class="down">{{gender===0?'':gender===1?'男':'女'}} {{country}}-{{province}}-{{city}}</view>
					</view>
					<view class="more">
						<van-icon name="arrow" color="#333" />
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="content-down">
		<!-- <van-cell icon="todo-list" size="large" center is-link>
      <view slot="title">
        <view style="padding-left:20rpx;">蜕变记录</view>
      </view>
      <view slot="right-icon">
        <van-icon name="arrow"/>
      </view>
    </van-cell> -->
		<van-cell size="large" center is-link bind:click="routeToPage" data-path="/pages/goal-manage/index">
			<view slot="icon" class="cell-icon">
				<van-icon name="medal" size="50rpx" color="#E69F47" />
			</view>
			<view slot="title" class="cell-title">
				<view style="padding-left:20rpx;">目标管理</view>
			</view>
			<view slot="right-icon">
				<van-icon name="arrow" />
			</view>
		</van-cell>
		<van-cell size="large" center is-link bind:click="routeToPage" data-path="/pages/theme-manage/index">
			<view slot="icon" class="cell-icon">
				<van-icon name="smile" size="50rpx" color="#D65E31" />
			</view>
			<view slot="title" class="cell-title">
				<view style="padding-left:20rpx;">主题更换</view>
			</view>
			<view slot="right-icon">
				<van-icon name="arrow" />
			</view>
		</van-cell>
		<van-cell size="large" center is-link bind:click="routeToPage" data-path="/pages/week-report/index">
			<view slot="icon" class="cell-icon">
				<van-icon name="invition" size="50rpx" color="#478EDA" />
			</view>
			<view slot="title" class="cell-title">
				<view style="padding-left:20rpx;">打卡周报</view>
			</view>
			<view slot="right-icon">
				<van-icon name="arrow" />
			</view>
		</van-cell>
		<!-- <van-cell icon="invition" size="large" center is-link>
     <view slot="title">
        <view style="padding-left:20rpx;">打卡周报</view>
      </view>
      <view slot="right-icon">
        <van-icon name="arrow" />
      </view>
    </van-cell> -->
		<!-- <van-cell icon="friends" size="large" center is-link>
     <view slot="title">
        <view style="padding-left:20rpx;">邀请好友</view>
      </view>
      <view slot="right-icon">
        <van-icon name="arrow" />
      </view>
    </van-cell> -->
	</view>
	<view class="content-down">

		<van-cell size="large" center is-link>
			<view slot="icon" class="cell-icon">
				<van-icon name="question" size="50rpx" color="#408CE1" />
			</view>
			<button slot="title" class="contact-btn" open-type="contact" class="cell-title">
				<view style="padding-left:20rpx;">问题反馈</view>
			</button>
			<!-- <view slot="right-icon">
        <van-icon name="arrow" />
      </view> -->
		</van-cell>
		<!-- <van-cell icon="info" size="large" center is-link bind:click="checkUpdate">
      <view slot="title" style="display:flex;alian-items:center;justify-content:space-between;" class="cell-title">
        <view style="padding-left:20rpx;">检查版本</view>
        <view style="font-size:28rpx;color:#999999">{{ currentVersion }}</view>
      </view>
    </van-cell> -->
		<van-cell size="large" center is-link bind:click="routeToPage" data-path="/pages/about/index">
			<view slot="icon" class="cell-icon">
				<van-icon name="info" size="50rpx" color="#3775F6" />
			</view>
			<view slot="title" style="display:flex;alian-items:center;justify-content:space-between;" class="cell-title">
				<view style="padding-left:20rpx;">关于Do目标</view>
				<view style="font-size:28rpx;color:#999999">版本{{ currentVersion }}</view>
			</view>
			<!-- <view slot="right-icon">
      1.0.0
        <van-icon name="arrow" />
      </view> -->
		</van-cell>
	</view>
</view>