<!--pages/history-week-report-detail/index.wxml-->
<!--pages/week-report/index.wxml-->
<view class="container">
	<view class="down">
		<view class="date_title">{{weekReportHisDetail.beginDate}} - {{weekReportHisDetail.endDate}}</view>
		<view class="week_line">
			<view class="week">
				第{{weekReportHisDetail.weeksInYear}}周
			</view>
			<!-- <view class="down_share" >
        <van-button size="small" color="#FBB448" icon="friends-o" round>分享</van-button>
      </view> -->
			<open-data class="avatar" type="userAvatarUrl"></open-data>
		</view>

		<view class="divide_line">
			<progress class="line" percent="{{weekReportHisDetail.finishRate}}"></progress>
			<view class="font">目标完成率 {{weekReportHisDetail.finishRate}}%</view>
		</view>

		<view class="perfect_day">
			<image src="https://imgs.cxlsky.com/blog/perfect-day_1598029701586.jpg" mode="scaleToFill" />
			<view class="text">{{weekReportHisDetail.perfectDays}}</view>
		</view>
		<view class="down_perfect_day_text" wx:if="{{weekReportHisDetail.perfectDays<7}}">
			收获{{weekReportHisDetail.perfectDays}}个完美日
		</view>
		<view class="down_perfect_day_text" wx:if="{{weekReportHisDetail.perfectDays===7}}">
			这周有一天完成了所有目标的打卡
		</view>
		<view class="down_tooltip">
			<view class="triangle" /> 逆风的方向更适合飞翔，不怕万人阻挡只怕自己投降
		</view>

		<view class="down_count">
			<view class="count_item">
				<view class="count_num">{{weekReportHisDetail.doingDays}}</view>
				<view class="count_text">坚持天数</view>
			</view>
			<view class="count_item">
				<view class="count_num">{{weekReportHisDetail.makeGoalNums}}</view>
				<view class="count_text">打卡次数</view>
			</view>
		</view>

		<view class="week_days">
			<van-circle wx:for="{{weekReportHisDetail.reportList}}" wx:for-index="index" wx:key="recordDate" wx:for-item="item" value="{{ item.finishedRate }}" size="{{size}}" stroke-width="3" layer-color="rgba(145, 145, 145, 0.3)" color="#e23c1e">
				<view class="text-container">
					<view class="circle-img" wx:if="{{ item.finishedRate === 100 }}" style="background-color:#e23c1e">
						<van-icon name="success" color="white" size="{{size*3/5}}" />
					</view>
					<view class="circle-text" wx:if="{{ item.finishedRate !== 100 }}">
						{{ item.dayDesc }}
					</view>
					<view class="point" wx:if="{{ currentDay === (index+1) }}" style="background-color:#e23c1e"></view>
				</view>

			</van-circle>
		</view>

	</view>
	<view class="share_btn_border" wx:if="{{auditStatus}}">
	</view>
	<cover-view class="share_btn" wx:if="{{auditStatus}}">
		<button round block open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">晒一晒 ></button>
		<!-- <button round block open-type="share">保存</button> -->
	</cover-view>


	<!-- <view class="footer">
    <van-cell bind:click='goHistoryWeekReport' title="查看更多历史周报" is-link border="{{false}}" custom-class="foot_cell" title-class="title_cell" value-class="value_cell"/>
  </view> -->
</view>


<van-transition show="{{ !canvasHide }}" name="fade-up" duration="{{600}}">
	<view class="model" hidden="{{canvasHide}}" bindtap="hideCanvas" catchtouchmove="move" style="height:{{height}}px;width:{{width}}px">
		<canvas canvas-id="Canvas" class="canvas"></canvas>
		<view class="share-text">图片已保存到相册，快发朋友圈吧</view>
		<view class="btn-save" catchtap="hideCanvas">好的</view>
	</view>
</van-transition>