/* components/my/day-circle/index.wxss */

.container {
  position: relative;
}

.circle_box, .circle_draw {
  position: relative;
}

.circle_bg {
  position: absolute;
}

.circle_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 6rpx;
}

.circle_txt {
  position: absolute;
  font-size: 28rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: rgba(145, 145, 145);
}

.circle_box_inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.point {
  width: 6rpx;
  height: 6rpx;
  border-radius: 6rpx;
  margin: 0 auto;
}