/* pages/goal-manage/index.wxss */

.container {
  /* padding: 20rpx; */
  /* background-color: blueviolet */
}

.content {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.content_title {
  padding: 30rpx;
  height: 50rpx;
  border-radius: 100rpx;
  text-align: left;
  line-height: 50rpx;
  font-weight: 600;
  font-size: 40rpx;
  margin-top: 34rpx;
  margin-bottom: 30rpx;
}

.goal_icon {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-right: 20rpx;
}

.goal_title {
  /* font-weight: bold; */
  font-size: 32rpx;
  height: 40rpx;
}

.van-swipe-cell_right {
  height: 100%;
  width: 130rpx;
}

.van-swipe-cell_right_text {
  background-color: rgb(216, 117, 24);
  height: 100%;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
}

.cell {
  padding-top:40rpx;
}

.cell-title {
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  font-size: 34rpx;
}