<!--pages/history-week-report/index.wxml-->
<view class="container">
	<view class="head_title">
		<view class="title">历史周报</view>
		<view class="desc">只展示最近3个月的周报哦</view>
	</view>
	<view class="list">
		<van-cell wx:for="{{historyList}}" wx:for-item="item" wx:key="weekStartDateFmt" data-item="{{item}}" bind:click='goWeekReport' is-link center title="{{item.year}}年第{{item.weeksInYear}}周" label="{{item.weekStartDateFmt}}-{{item.weekEndDateFmt}}" />
	</view>
</view>