/* pages/clock-in-detail/index.wxss */

page {
  background-color: #f5f5f5;
}

.container {
  width: 100%;
  position: relative;
  background-color: black;
}

.nav_bar_left {
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  font-size: 38rpx;
}

.blue_card {
  height: 420rpx;
  width: 100%;
  background-color: #1989fa;
}

.card {
  position: absolute;
  top: 50rpx;
}

.time {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-size: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: white;
  padding-left: 30rpx;
}

.status {
  color: white;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  padding-left: 30rpx;
}

.make-goal-btn-view {
  /* background-color: salmon; */
  position: relative;
  height: 150rpx;
  display: flex;
  align-items: center;
}

.make-goal-btn {
  border: 1px #fff solid;
  width: 130rpx;
  height: 130rpx;
  line-height: 130rpx;
  border-radius: 120rpx;
  position: absolute;
  left: 30rpx;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: x-large;
}

button::after {
  border: none;
  background-color: transparent;
}

button {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height: inherit;
}

button {
  border-radius: 0;
}

.button-hover {
  background-color: white;
  color: #27A4FB;
  border: none;
}

.card_content {
  margin-top: 30rpx;
  height: 320rpx;
  background-color: white;
  padding: 30rpx;
  border-radius: 6rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.top {
  height: 140rpx;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.item {
  width: 33%;
}

.item .title {
  font-size: 50rpx;
}

.item .des {
  font-size: 24rpx;
  color: #818181;
}

.level {
  display: flex;
  justify-content: start;
  align-content: center;
}

.down {
  font-size: 18rpx;
  color: #a1a1a1;
}

.down .left {
  float: left;
  display: flex;
  width: 90%;
  justify-items: start;
}

.down .left .day {
  width: 200rpx;
  text-align: center;
  position: relative;
}

.percent {
  height: 110rpx;
  width: 15rpx;
  margin: 0 auto;
  margin-bottom: 10rpx;
  border-radius: 20rpx;
  position: relative;
}

.inner {
  width: 100%;
  background-color: #1989fa;
  border-radius: 20rpx;
  position: absolute;
  bottom: 0;
}

.line {
  width: 2rpx;
  height: 100%;
  background-color: #e5e5e5;
  margin: 0 auto;
  padding-top: -10rpx;
}

.tooltip {
  width: 60rpx;
  height: 30rpx;
  background-color: #1989fa;
  margin: 0 auto;
  margin-top: -30rpx;
  margin-bottom: 8rpx;
  border-radius: 4rpx;
  position: relative;
  display: flex;
  justify-items: center;
  z-index: 10;
}

.tooltip .text {
  line-height: 30rpx;
  width: 100%;
  height: 100%;
  font-size: 20rpx;
  color: white;
}

.tooltip .bottom {
  position: absolute;
  bottom: -2rpx;
  width: 100%;
  z-index: -1;
}

.tooltip .triangle {
  width: 20rpx;
  height: 20rpx;
  background-color: #1989fa;
  transform: rotate(45deg);
  margin: 0 auto;
}

.down .right {
  float: right;
  height: 120rpx;
  width: 10%;
  position: relative;
  text-align: center;
}

.down .right .up {
  position: absolute;
  top: 0;
  width: 100%;
}

.down .right .down {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.post-add {
  margin-top: 20rpx;
  height: 60rpx;
  background-color: white;
  padding: 20rpx;
  border-radius: 6rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.post_input {
  float: left;
  width: 86%;
  height: 60rpx;
  background-color: #f5f5f5;
  border-radius: 60rpx;
  line-height: 60rpx;
}

.post_input text {
  margin-left: 30rpx;
  color: #a1a1a1;
  font-size: 26rpx;
}

.post_photo_icon {
  float: right;
  width: 10%;
  display: flex;
  justify-content: center;
}

.bottom_tabs {
  width: 100%;
  margin-top: 20rpx;
}

.tab_view {
  background-color: white;
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.view_icon_start {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.view_icon_end {
  display: flex;
  align-items: center;
}

.like-icon {
  /* background-color: black; */
  display: flex;
  align-items: center;
}

.like-num1 {
  font-size: 18rpx;
  padding-top: 24rpx;
  color: red;
  width: 10rpx;
}

.like-num {
  font-size: 18rpx;
  padding-top: 30rpx;
  color: red;
  width: 10rpx;
}

.view_label {
  display: flex;
  align-items: center;
  align-content: center;
}

.invite_btn {
  height: 50rpx;
  width: 156rpx;
  border-radius: 40rpx;
  opacity: 0.9;
  color: white;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
}

.no_talking_tip {
  width: 100%;
  text-align: center;
  margin-top: 50rpx;
  font-size: 24rpx;
  color: #999;
}

.post_card {
  display: inline-flex;
  justify-content: flex-start;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: #e5e5e5 1rpx solid;
  width: 100%;
}

.post_card_right {
  padding-left: 30rpx;
}

.post_card_right_name {
  font-weight: bold;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.post_card_right_name text {
  color: #3d3d3d
}

.post_card_right_gender_info {
  margin-left: 20rpx;
}

.post_card_right_text_info {
  max-height: 400rpx;
  margin-top: 10rpx;
  width: 100%;
  padding-bottom: 20rpx;
  overflow: hidden;
  font-size: 28rpx;
}

.post_card_right_goal_info {
  color: #1989fa;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.post_card_right_goal_info_goal_name {
  margin-left: 10rpx;
}

.post_card_right_goal_info_finish_num {
  /* margin-left: 10rpx; */
  font-size: 24rpx;
}



.model {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
  /* background-color: #FE2B54; */
  left: 0;
  top: 0; 
  padding-top: 30%;
}
 
.canvas{
  width: 320px;
  height: 320px;
  /* position: fixed; */
  /* left: 0; */
  /* right: 0; */
  /* top: 20%; */
  z-index: 999;
  margin: 0 auto;
  background: transparent;
  border-radius: 10px;
}


.model-footer {
  margin: 0 auto;
  width: 320px;
  height: 60rpx;
  margin-top: 60rpx;
  /* background-color: #1989fa; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn-change {
  width: 130px;
  height: 40px;
  border-radius: 40px;
  line-height: 40px;
  background: transparent;
  color: #e5e5e5;
  margin: 0 auto;
  text-align: center;
  border: 2px white solid;
  z-index: 99999;
}
.btn-save {
  width: 130px;
  height: 40px;
  border-radius: 40px;
  line-height: 40px;
  background: #FE2B54;
  border: 2px #FE2B54 solid;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  z-index: 99999;
}


